spring.application.name=Backend
spring.data.mongodb.database=trello_final
# Maximum file size
spring.servlet.multipart.max-file-size=50MB
# Maximum request size (all files combined)
spring.servlet.multipart.max-request-size=100MB
